 <!DOCTYPE html>
   
  <head>
  <meta charset="utf-8">
    <title>MAIN MANU</title>
    <link rel="stylesheet" href="MainManu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <div class="Main_Manu">
    
    <ul class="TOP_NAV_BAR" > 
    		 <li ><a href="WelcomePage.html">Home</a></li>
    		  <li><a href="./UpdateDetails">PROFILE</a> </li>
    		   </ul>");
    
    <h1>Menu</h1>
    
    <div class="border"></div>
    <ul class="Manu_List" >
    
     <li><a href="ProfessionalServiceReg.html">Register Service</a> </li>
     <li><a href="#">Professional Service</a>
     <div class="Prof_list">
     <ul>
     		<li><a href="./AdminServiceDetails">CAFETERIA</a></li>
     		        <li><a href="#">TUTORS</a> </li>
     		   
      </ul>
     </div> 
    		</li>
  
  <li><a href="#">Social Services</a>
   <div class="Prof_list">
    <ul> 
    				<li ><a href="./ImageView">NETWORKING</a></li> 
    	           	 <li><a href="./ProcessingDetails">MARKET</a> </li> 
    		     	 <li><a href="#">GAMES</a> </li> 
    			    </ul>
    </div>
    </li>
    
    <li><a href="#">About</a></li>
    </ul></div>
    
    </body>
   </html>